<TableLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.marton.edibus.activities.JourneyActivity"
    android:id="@+id/journey_root">

    <fragment android:name="com.marton.edibus.fragments.JourneySetupFragment"
        android:id="@+id/journey_setup_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</TableLayout>