<TableLayout
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:context="com.marton.edibus.activities.ContentActivity">

<TableRow>
    <Button
        android:id="@+id/start_new_journey"
        android:text="Start New Journey"
        android:width="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</TableRow>
</TableLayout>