<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.marton.edibus.activities.StopSetupActivity"
    sothree:umanoScrollableView="@+id/listView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/ColorPrimary">

            <TextView
                android:id="@+id/sliding_up_panel_header_text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Services"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
