<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Services"
        android:gravity="left"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/ColorPrimary"/>

    <ListView
        android:id="@+id/service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1sp">
    </ListView>

</LinearLayout>