<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:src="@drawable/favourites_fragment_header"
        android:scaleType="centerCrop" />

    <TextView
        android:text="RIDES"
        android:textColor="@color/monsoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/logs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@color/light_grey"
            android:dividerHeight="1sp">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_rides_text"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/base"
            android:text="You don't have any rides :("/>

    </LinearLayout>

</LinearLayout>