<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:alpha="0.5"
            android:src="@drawable/favourites_fragment_header"
            android:scaleType="centerCrop" />

        <TableLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context="com.marton.edibus.activities.ContentActivity">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/profile_statistics_row_min_height"
                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="Favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:width="0px"
                    android:layout_weight="1"/>

                <TextView
                    android:text="10"
                    android:id="@+id/journeys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:width="0px"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <Button
        android:id="@+id/start_new_journey"
        android:text="Start New Journey"
        android:width="400dp"
        style="@style/AppTheme.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>