<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/journey_root"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8">

        <View android:background="#66000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="Elapsed Time"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="7"/>

            <TextView
                android:text="Activity"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="7"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="0"
                android:id="@+id/elapsed_time"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_width="0px"
                android:layout_weight="2"/>

            <TextView
                android:text="NONE"
                android:id="@+id/current_activity"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_width="0px"
                android:layout_weight="2"/>

        </TableRow>

        <View android:background="#66000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="Waiting duration"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="Travelling duration"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="0"
                android:id="@+id/waiting_duration"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="0"
                android:id="@+id/travelling_duration"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>
        </TableRow>

        <View android:background="#66000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="Remaining Distance"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="Travelled Distance"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="0"
                android:id="@+id/remaining_distance"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="0"
                android:id="@+id/travelled_distance"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>

        </TableRow>

        <View android:background="#66000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="Average Speed"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="Maximum Speed"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true">

            <TextView
                android:text="0"
                android:id="@+id/average_speed"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>

            <TextView
                android:text="0"
                android:id="@+id/maximum_speed"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_width="0px"
                android:layout_weight="1"/>

        </TableRow>

        <View android:background="#66000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>



        <TableRow
            android:minHeight="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/start_journey"
                android:text="Start"
                android:width="400dp"
                style="@style/AppTheme.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/pause_journey"
                android:text="Stop"
                android:width="400dp"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/finish_journey"
                android:text="End"
                android:width="200dp"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/continue_journey"
                android:text="Continue"
                android:width="200dp"
                style="@style/btnStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/delete_journey"
                android:text="Delete Journey"
                android:width="200dp"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/upload_journey"
                android:text="Upload"
                android:width="200dp"
                style="@style/AppTheme.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        </TableRow>

    </TableLayout>

</LinearLayout>