<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="3"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:textSize="26sp"
        android:textColor="#000000" />

    <TextView
        android:text="Description"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:gravity="left"/>

    <View android:background="#66000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"/>

</LinearLayout>