<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:text="3"
            android:id="@+id/service_name"
            android:background="@color/ColorPrimaryLight"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:text="15 Dec 2015"
                android:id="@+id/date"
                android:layout_height="25dp"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/ColorPrimary"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:numStars="5"
                android:stepSize="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:text="Distance"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/monsoon"
                android:gravity="left"/>

            <TextView
                android:text="Duration"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/monsoon"
                android:gravity="left"/>

            <TextView
                android:text="Avg Speed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/monsoon"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:text="6.59 km"
                android:id="@+id/distance"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/oil"
                android:gravity="left"/>

            <TextView
                android:text="00:32:02"
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/oil"
                android:gravity="left"/>

            <TextView
                android:text="12.3 km/h"
                android:id="@+id/average_speed"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/oil"
                android:gravity="left"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>