<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:text="3"
        android:id="@+id/name"
        android:background="@color/ColorPrimary"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Description"
            android:id="@+id/description"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/oil"
            android:gravity="center"/>

        <TextView
            android:text="Type"
            android:id="@+id/type"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/oil"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>